int array rc_emoji_code 0x7f0c0001
int array rc_emoji_res 0x7f0c0000
int attr RCCornerRadius 0x7f01002e
int attr RCDefDrawable 0x7f010031
int attr RCMask 0x7f01002f
int attr RCMinShortSideSize 0x7f01002d
int attr RCShape 0x7f010030
int attr RCStyle 0x7f010032
int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr borderRadius 0x7f010033
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDegree 0x7f01002a
int attr fadeDelay 0x7f01001d
int attr fadeEnabled 0x7f010029
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mode 0x7f01001f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr riv_border_color 0x7f01003c
int attr riv_border_width 0x7f01003b
int attr riv_corner_radius 0x7f010036
int attr riv_corner_radius_bottom_left 0x7f010039
int attr riv_corner_radius_bottom_right 0x7f01003a
int attr riv_corner_radius_top_left 0x7f010037
int attr riv_corner_radius_top_right 0x7f010038
int attr riv_mutate_background 0x7f01003d
int attr riv_oval 0x7f01003e
int attr riv_tile_mode 0x7f01003f
int attr riv_tile_mode_x 0x7f010040
int attr riv_tile_mode_y 0x7f010041
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr snap 0x7f01000d
int attr src 0x7f010035
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr type 0x7f010034
int attr unselectedColor 0x7f010009
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int bool rc_enable_get_remote_history_message 0x7f070008
int bool rc_is_show_warning_notification 0x7f070005
int bool rc_play_audio_continuous 0x7f070006
int bool rc_read_receipt 0x7f07000a
int bool rc_stop_custom_service_when_quit 0x7f070007
int bool rc_typing_status 0x7f070009
int color colorAccent 0x7f060035
int color colorMain 0x7f060037
int color colorNormal 0x7f060038
int color colorPressed 0x7f060036
int color colorPrimary 0x7f060033
int color colorPrimaryDark 0x7f060034
int color commo_text_color 0x7f06003a
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color dialog_white_bg 0x7f06003c
int color griditems_bg 0x7f060039
int color line 0x7f06003b
int color mediacontroller_bg 0x7f060032
int color mediacontroller_bg_pressed 0x7f060031
int color rc_conversation_top_bg 0x7f060018
int color rc_draft_color 0x7f060020
int color rc_input_bg 0x7f06001a
int color rc_location_text 0x7f06001f
int color rc_message_user_name 0x7f060016
int color rc_normal_bg 0x7f060015
int color rc_notice_normal 0x7f06001d
int color rc_notice_text 0x7f06001e
int color rc_notice_warning 0x7f06001c
int color rc_notification_bg 0x7f060017
int color rc_picprev_toolbar_transparent 0x7f06002f
int color rc_picsel_catalog_shadow 0x7f06002e
int color rc_picsel_grid_mask 0x7f06002c
int color rc_picsel_grid_mask_pressed 0x7f06002d
int color rc_picsel_toolbar 0x7f060025
int color rc_picsel_toolbar_send_disable 0x7f060029
int color rc_picsel_toolbar_send_normal 0x7f060027
int color rc_picsel_toolbar_send_pressed 0x7f060028
int color rc_picsel_toolbar_send_text_disable 0x7f06002a
int color rc_picsel_toolbar_send_text_normal 0x7f06002b
int color rc_picsel_toolbar_transparent 0x7f060026
int color rc_plugins_bg 0x7f060019
int color rc_text_color_primary 0x7f060011
int color rc_text_color_primary_inverse 0x7f060014
int color rc_text_color_secondary 0x7f060012
int color rc_text_color_tertiary 0x7f060013
int color rc_text_voice 0x7f06001b
int color rc_voice_cancel 0x7f060024
int color rc_voice_color 0x7f060021
int color rc_voice_color_left 0x7f060022
int color rc_voice_color_right 0x7f060023
int color transparent 0x7f060030
int color txt_btnblacktowhite_selector 0x7f06003e
int color txt_guide_selector 0x7f06003f
int color view_normal 0x7f06003d
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060040
int color vpi__light_theme 0x7f060041
int dimen activity_horizontal_margin 0x7f09000f
int dimen activity_vertical_margin 0x7f090010
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen rc_conversation_item_data_size 0x7f09000e
int dimen rc_conversation_item_name_size 0x7f09000d
int drawable agriculture1 0x7f020000
int drawable agriculture2 0x7f020001
int drawable agriculture3 0x7f020002
int drawable agriculture4 0x7f020003
int drawable agriculture5 0x7f020004
int drawable agriculture6 0x7f020005
int drawable agriculture7 0x7f020006
int drawable agriculture8 0x7f020007
int drawable animal1 0x7f020008
int drawable animal2 0x7f020009
int drawable animal3 0x7f02000a
int drawable ask_category 0x7f02000b
int drawable ask_comment 0x7f02000c
int drawable ask_fav 0x7f02000d
int drawable ask_like 0x7f02000e
int drawable ask_professor_left 0x7f02000f
int drawable ask_report 0x7f020010
int drawable ask_top_answer 0x7f020011
int drawable ask_top_ask 0x7f020012
int drawable back_btn 0x7f020013
int drawable baoxian 0x7f020014
int drawable bg_gv 0x7f020015
int drawable btn_guide_selector 0x7f020016
int drawable button_circle 0x7f020017
int drawable button_red_normal 0x7f020018
int drawable button_red_pressed 0x7f020019
int drawable chat_addfriend_left_icon_scan 0x7f02001a
int drawable chat_group_icon 0x7f02001b
int drawable chat_right_info 0x7f02001c
int drawable chat_search_small_icon 0x7f02001d
int drawable chat_toolbar_right_add 0x7f02001e
int drawable circle_edittext 0x7f02001f
int drawable common_btn 0x7f020020
int drawable common_btn_normal 0x7f020021
int drawable common_btn_pressed 0x7f020022
int drawable daikuan 0x7f020023
int drawable document 0x7f020024
int drawable expert_add_friend 0x7f020025
int drawable expert_call 0x7f020026
int drawable expert_follow_hor 0x7f020027
int drawable expert_follow_over_hor 0x7f020028
int drawable expert_follow_ver 0x7f020029
int drawable expert_location 0x7f02002a
int drawable fillet_rectangle 0x7f02002b
int drawable friend_add 0x7f02002c
int drawable friend_circle 0x7f02002d
int drawable group11 0x7f02002e
int drawable header 0x7f02002f
int drawable header1 0x7f020030
int drawable header10 0x7f020031
int drawable header2 0x7f020032
int drawable header3 0x7f020033
int drawable header4 0x7f020034
int drawable header5 0x7f020035
int drawable header6 0x7f020036
int drawable header7 0x7f020037
int drawable header8 0x7f020038
int drawable header9 0x7f020039
int drawable home_left_menu_list1 0x7f02003a
int drawable home_left_menu_list2 0x7f02003b
int drawable home_left_menu_list3 0x7f02003c
int drawable home_left_menu_list4 0x7f02003d
int drawable home_left_menu_list5 0x7f02003e
int drawable home_left_menu_sao 0x7f02003f
int drawable home_left_user 0x7f020040
int drawable home_right_search 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable icon_en 0x7f020043
int drawable icon_st 0x7f020044
int drawable icon_yumi 0x7f020045
int drawable index_comment 0x7f020046
int drawable index_date 0x7f020047
int drawable index_slider_on 0x7f020048
int drawable index_video_play 0x7f020049
int drawable index_video_play_btn 0x7f02004a
int drawable jewel 0x7f02004b
int drawable jiangsu_zhuanti_1 0x7f02004c
int drawable jiangsu_zhuanti_2 0x7f02004d
int drawable jiangsu_zhuanti_3 0x7f02004e
int drawable jiangsu_zhuanti_4 0x7f02004f
int drawable jiangsu_zhuanti_5 0x7f020050
int drawable jiangsu_zhuanti_6 0x7f020051
int drawable jifen 0x7f020052
int drawable lanuch_bg_ware 0x7f020053
int drawable left_btn_selector 0x7f020054
int drawable left_button_circle 0x7f020055
int drawable left_button_circle_press 0x7f020056
int drawable left_menu_bg 0x7f020057
int drawable live_left_point 0x7f020058
int drawable login_bg 0x7f020059
int drawable login_circle_edittext1 0x7f02005a
int drawable login_circle_edittext2 0x7f02005b
int drawable logo 0x7f02005c
int drawable logo_9 0x7f02005d
int drawable lunbo1 0x7f02005e
int drawable lunbo2 0x7f02005f
int drawable lunbo3 0x7f020060
int drawable lunbo4 0x7f020061
int drawable me_left_fav 0x7f020062
int drawable me_left_follow 0x7f020063
int drawable mediacontroller_button 0x7f020064
int drawable mediacontroller_pause 0x7f020065
int drawable mediacontroller_play 0x7f020066
int drawable medicine1 0x7f020067
int drawable medicine2 0x7f020068
int drawable medicine3 0x7f020069
int drawable ncp 0x7f02006a
int drawable next_ 0x7f02006b
int drawable plant1 0x7f02006c
int drawable plant2 0x7f02006d
int drawable plant3 0x7f02006e
int drawable plant4 0x7f02006f
int drawable plant5 0x7f020070
int drawable plant6 0x7f020071
int drawable plant7 0x7f020072
int drawable plant8 0x7f020073
int drawable popup 0x7f020074
int drawable pre_ 0x7f020075
int drawable qq 0x7f020076
int drawable qq_login 0x7f020077
int drawable rc_add_people 0x7f020078
int drawable rc_an_voice_receive 0x7f020079
int drawable rc_an_voice_sent 0x7f02007a
int drawable rc_bg_editinput 0x7f02007b
int drawable rc_bg_item 0x7f02007c
int drawable rc_bg_menu 0x7f02007d
int drawable rc_bg_text_hover 0x7f02007e
int drawable rc_bg_text_normal 0x7f02007f
int drawable rc_bg_voice_popup 0x7f020080
int drawable rc_btn_input 0x7f020081
int drawable rc_btn_pub_service_enter_hover 0x7f020082
int drawable rc_btn_pub_service_enter_normal 0x7f020083
int drawable rc_btn_pub_service_follow_hover 0x7f020084
int drawable rc_btn_pub_service_follow_normal 0x7f020085
int drawable rc_btn_public_service_enter_selector 0x7f020086
int drawable rc_btn_public_service_unfollow_selector 0x7f020087
int drawable rc_btn_send 0x7f020088
int drawable rc_btn_send_hover 0x7f020089
int drawable rc_btn_send_normal 0x7f02008a
int drawable rc_btn_voice 0x7f02008b
int drawable rc_btn_voice_hover 0x7f02008c
int drawable rc_btn_voice_normal 0x7f02008d
int drawable rc_complete 0x7f02008e
int drawable rc_complete_hover 0x7f02008f
int drawable rc_conversation_list_msg_send_failure 0x7f020090
int drawable rc_conversation_list_msg_sending 0x7f020091
int drawable rc_conversation_newmsg 0x7f020092
int drawable rc_corner_location_style 0x7f020093
int drawable rc_corner_style 0x7f020094
int drawable rc_corner_voice_style 0x7f020095
int drawable rc_default_discussion_portrait 0x7f020096
int drawable rc_default_group_portrait 0x7f020097
int drawable rc_default_portrait 0x7f020098
int drawable rc_ed_pub_service_search_hover 0x7f020099
int drawable rc_ed_pub_service_search_normal 0x7f02009a
int drawable rc_ed_public_service_search_selector 0x7f02009b
int drawable rc_grid_camera 0x7f02009c
int drawable rc_grid_image_default 0x7f02009d
int drawable rc_grid_image_error 0x7f02009e
int drawable rc_ic_admin_selector 0x7f02009f
int drawable rc_ic_bubble_left 0x7f0200a0
int drawable rc_ic_bubble_no_left 0x7f0200a1
int drawable rc_ic_bubble_no_right 0x7f0200a2
int drawable rc_ic_bubble_right 0x7f0200a3
int drawable rc_ic_bubble_white 0x7f0200a4
int drawable rc_ic_camera 0x7f0200a5
int drawable rc_ic_camera_normal 0x7f0200a6
int drawable rc_ic_camera_selected 0x7f0200a7
int drawable rc_ic_def_coversation_portrait 0x7f0200a8
int drawable rc_ic_def_msg_portrait 0x7f0200a9
int drawable rc_ic_def_rich_content 0x7f0200aa
int drawable rc_ic_delete 0x7f0200ab
int drawable rc_ic_emoji_block 0x7f0200ac
int drawable rc_ic_extend 0x7f0200ad
int drawable rc_ic_extend_normal 0x7f0200ae
int drawable rc_ic_extend_selected 0x7f0200af
int drawable rc_ic_keyboard 0x7f0200b0
int drawable rc_ic_keyboard_normal 0x7f0200b1
int drawable rc_ic_keyboard_selected 0x7f0200b2
int drawable rc_ic_location 0x7f0200b3
int drawable rc_ic_location_item_default 0x7f0200b4
int drawable rc_ic_location_normal 0x7f0200b5
int drawable rc_ic_location_selected 0x7f0200b6
int drawable rc_ic_menu_keyboard 0x7f0200b7
int drawable rc_ic_message_block 0x7f0200b8
int drawable rc_ic_no 0x7f0200b9
int drawable rc_ic_no_hover 0x7f0200ba
int drawable rc_ic_no_selector 0x7f0200bb
int drawable rc_ic_notice_loading 0x7f0200bc
int drawable rc_ic_notice_point 0x7f0200bd
int drawable rc_ic_notice_wraning 0x7f0200be
int drawable rc_ic_phone 0x7f0200bf
int drawable rc_ic_phone_normal 0x7f0200c0
int drawable rc_ic_phone_selected 0x7f0200c1
int drawable rc_ic_picture 0x7f0200c2
int drawable rc_ic_picture_normal 0x7f0200c3
int drawable rc_ic_picture_selected 0x7f0200c4
int drawable rc_ic_setting_friends_add 0x7f0200c5
int drawable rc_ic_setting_friends_delete 0x7f0200c6
int drawable rc_ic_smiley 0x7f0200c7
int drawable rc_ic_smiley_normal 0x7f0200c8
int drawable rc_ic_smiley_selected 0x7f0200c9
int drawable rc_ic_star 0x7f0200ca
int drawable rc_ic_star_hover 0x7f0200cb
int drawable rc_ic_star_selector 0x7f0200cc
int drawable rc_ic_text 0x7f0200cd
int drawable rc_ic_text_normal 0x7f0200ce
int drawable rc_ic_text_selected 0x7f0200cf
int drawable rc_ic_trangle 0x7f0200d0
int drawable rc_ic_voice 0x7f0200d1
int drawable rc_ic_voice_normal 0x7f0200d2
int drawable rc_ic_voice_receive 0x7f0200d3
int drawable rc_ic_voice_receive_play1 0x7f0200d4
int drawable rc_ic_voice_receive_play2 0x7f0200d5
int drawable rc_ic_voice_receive_play3 0x7f0200d6
int drawable rc_ic_voice_selected 0x7f0200d7
int drawable rc_ic_voice_sent 0x7f0200d8
int drawable rc_ic_voice_sent_play1 0x7f0200d9
int drawable rc_ic_voice_sent_play2 0x7f0200da
int drawable rc_ic_voice_sent_play3 0x7f0200db
int drawable rc_ic_volume_0 0x7f0200dc
int drawable rc_ic_volume_1 0x7f0200dd
int drawable rc_ic_volume_2 0x7f0200de
int drawable rc_ic_volume_3 0x7f0200df
int drawable rc_ic_volume_4 0x7f0200e0
int drawable rc_ic_volume_5 0x7f0200e1
int drawable rc_ic_volume_6 0x7f0200e2
int drawable rc_ic_volume_7 0x7f0200e3
int drawable rc_ic_volume_8 0x7f0200e4
int drawable rc_ic_volume_cancel 0x7f0200e5
int drawable rc_ic_volume_wraning 0x7f0200e6
int drawable rc_ic_warning 0x7f0200e7
int drawable rc_ic_yes 0x7f0200e8
int drawable rc_ic_yes_hover 0x7f0200e9
int drawable rc_ic_yes_selector 0x7f0200ea
int drawable rc_icon_admin 0x7f0200eb
int drawable rc_icon_admin_hover 0x7f0200ec
int drawable rc_img_camera 0x7f0200ed
int drawable rc_indicator 0x7f0200ee
int drawable rc_indicator_hover 0x7f0200ef
int drawable rc_item_list_selector 0x7f0200f0
int drawable rc_item_top_list_selector 0x7f0200f1
int drawable rc_loading 0x7f0200f2
int drawable rc_mebmer_delete 0x7f0200f3
int drawable rc_no 0x7f0200f4
int drawable rc_no_hover 0x7f0200f5
int drawable rc_notification_network_available 0x7f0200f6
int drawable rc_origin_check_nor 0x7f0200f7
int drawable rc_origin_check_sel 0x7f0200f8
int drawable rc_picsel_back_normal 0x7f0200f9
int drawable rc_picsel_back_pressed 0x7f0200fa
int drawable rc_picsel_catalog_pic_shadow 0x7f0200fb
int drawable rc_picsel_catalog_selected 0x7f0200fc
int drawable rc_picsel_empty_pic 0x7f0200fd
int drawable rc_picsel_pictype_normal 0x7f0200fe
int drawable rc_praise 0x7f0200ff
int drawable rc_praise_hover 0x7f020100
int drawable rc_progress_sending_style 0x7f020101
int drawable rc_public_service_menu_bg 0x7f020102
int drawable rc_radio_button_off 0x7f020103
int drawable rc_radio_button_on 0x7f020104
int drawable rc_read_receipt 0x7f020105
int drawable rc_receive_voice_one 0x7f020106
int drawable rc_receive_voice_three 0x7f020107
int drawable rc_receive_voice_two 0x7f020108
int drawable rc_sel_picsel_toolbar_back 0x7f020109
int drawable rc_sel_picsel_toolbar_send 0x7f02010a
int drawable rc_selector_grid_camera_mask 0x7f02010b
int drawable rc_send_voice_one 0x7f02010c
int drawable rc_send_voice_three 0x7f02010d
int drawable rc_send_voice_two 0x7f02010e
int drawable rc_sp_grid_mask 0x7f02010f
int drawable rc_switch_btn 0x7f020110
int drawable rc_unread_count_bg 0x7f020111
int drawable rc_unread_message_count 0x7f020112
int drawable rc_unread_remind_list_count 0x7f020113
int drawable rc_unread_remind_without_count 0x7f020114
int drawable rc_voice_icon_left 0x7f020115
int drawable rc_voice_icon_right 0x7f020116
int drawable rc_voice_unread 0x7f020117
int drawable rc_voide_message_unread 0x7f020118
int drawable right_arrow 0x7f020119
int drawable scrubber_control_disabled_holo 0x7f02011a
int drawable scrubber_control_focused_holo 0x7f02011b
int drawable scrubber_control_normal_holo 0x7f02011c
int drawable scrubber_control_pressed_holo 0x7f02011d
int drawable scrubber_control_selector_holo 0x7f02011e
int drawable scrubber_primary_holo 0x7f02011f
int drawable scrubber_progress_horizontal_holo_dark 0x7f020120
int drawable scrubber_secondary_holo 0x7f020121
int drawable scrubber_track_holo_dark 0x7f020122
int drawable search_edittext_shape 0x7f020123
int drawable search_flag_icon 0x7f020124
int drawable search_know_icon 0x7f020125
int drawable search_news_icon 0x7f020126
int drawable seg_center 0x7f020127
int drawable seg_left 0x7f020128
int drawable seg_right 0x7f020129
int drawable seg_text_color_selector 0x7f02012a
int drawable select_check_nor 0x7f02012b
int drawable select_check_sel 0x7f02012c
int drawable selector_btn_orange 0x7f02012d
int drawable sina 0x7f02012e
int drawable ssdk_auth_title_back 0x7f02012f
int drawable ssdk_back_arr 0x7f020130
int drawable ssdk_logo 0x7f020131
int drawable ssdk_oks_classic_alipay 0x7f020132
int drawable ssdk_oks_classic_bluetooth 0x7f020133
int drawable ssdk_oks_classic_check_checked 0x7f020134
int drawable ssdk_oks_classic_check_default 0x7f020135
int drawable ssdk_oks_classic_douban 0x7f020136
int drawable ssdk_oks_classic_dropbox 0x7f020137
int drawable ssdk_oks_classic_email 0x7f020138
int drawable ssdk_oks_classic_evernote 0x7f020139
int drawable ssdk_oks_classic_facebook 0x7f02013a
int drawable ssdk_oks_classic_facebookmessenger 0x7f02013b
int drawable ssdk_oks_classic_flickr 0x7f02013c
int drawable ssdk_oks_classic_foursquare 0x7f02013d
int drawable ssdk_oks_classic_googleplus 0x7f02013e
int drawable ssdk_oks_classic_instagram 0x7f02013f
int drawable ssdk_oks_classic_instapaper 0x7f020140
int drawable ssdk_oks_classic_kaixin 0x7f020141
int drawable ssdk_oks_classic_kakaostory 0x7f020142
int drawable ssdk_oks_classic_kakaotalk 0x7f020143
int drawable ssdk_oks_classic_laiwang 0x7f020144
int drawable ssdk_oks_classic_laiwangmoments 0x7f020145
int drawable ssdk_oks_classic_line 0x7f020146
int drawable ssdk_oks_classic_linkedin 0x7f020147
int drawable ssdk_oks_classic_mingdao 0x7f020148
int drawable ssdk_oks_classic_pinterest 0x7f020149
int drawable ssdk_oks_classic_platform_cell_back 0x7f02014a
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f02020e
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02020f
int drawable ssdk_oks_classic_pocket 0x7f02014b
int drawable ssdk_oks_classic_progressbar 0x7f02014c
int drawable ssdk_oks_classic_qq 0x7f02014d
int drawable ssdk_oks_classic_qzone 0x7f02014e
int drawable ssdk_oks_classic_renren 0x7f02014f
int drawable ssdk_oks_classic_shortmessage 0x7f020150
int drawable ssdk_oks_classic_sinaweibo 0x7f020151
int drawable ssdk_oks_classic_tencentweibo 0x7f020152
int drawable ssdk_oks_classic_tumblr 0x7f020153
int drawable ssdk_oks_classic_twitter 0x7f020154
int drawable ssdk_oks_classic_vkontakte 0x7f020155
int drawable ssdk_oks_classic_wechat 0x7f020156
int drawable ssdk_oks_classic_wechatfavorite 0x7f020157
int drawable ssdk_oks_classic_wechatmoments 0x7f020158
int drawable ssdk_oks_classic_whatsapp 0x7f020159
int drawable ssdk_oks_classic_yixin 0x7f02015a
int drawable ssdk_oks_classic_yixinmoments 0x7f02015b
int drawable ssdk_oks_classic_youdao 0x7f02015c
int drawable ssdk_oks_ptr_ptr 0x7f02015d
int drawable ssdk_title_div 0x7f02015e
int drawable store1 0x7f02015f
int drawable store2 0x7f020160
int drawable store3 0x7f020161
int drawable store4 0x7f020162
int drawable storelv1 0x7f020163
int drawable storelv10 0x7f020164
int drawable storelv2 0x7f020165
int drawable storelv3 0x7f020166
int drawable storelv4 0x7f020167
int drawable storelv5 0x7f020168
int drawable storelv6 0x7f020169
int drawable storelv7 0x7f02016a
int drawable storelv8 0x7f02016b
int drawable storelv9 0x7f02016c
int drawable syumi 0x7f02016d
int drawable tab_consult_focus 0x7f02016e
int drawable tab_consult_normal 0x7f02016f
int drawable tab_friend_focus 0x7f020170
int drawable tab_friend_normal 0x7f020171
int drawable tab_home_focus 0x7f020172
int drawable tab_home_normal 0x7f020173
int drawable tab_lecture_focus 0x7f020174
int drawable tab_lecture_normal 0x7f020175
int drawable tabbar_shop_normal 0x7f020176
int drawable tabbar_shop_on 0x7f020177
int drawable test1 0x7f020178
int drawable test2 0x7f020179
int drawable test3 0x7f02017a
int drawable triangle_bottom 0x7f02017b
int drawable triangle_right 0x7f02017c
int drawable u1f004 0x7f02017d
int drawable u1f30f 0x7f02017e
int drawable u1f319 0x7f02017f
int drawable u1f332 0x7f020180
int drawable u1f339 0x7f020181
int drawable u1f33b 0x7f020182
int drawable u1f349 0x7f020183
int drawable u1f356 0x7f020184
int drawable u1f35a 0x7f020185
int drawable u1f366 0x7f020186
int drawable u1f36b 0x7f020187
int drawable u1f377 0x7f020188
int drawable u1f37b 0x7f020189
int drawable u1f381 0x7f02018a
int drawable u1f382 0x7f02018b
int drawable u1f384 0x7f02018c
int drawable u1f389 0x7f02018d
int drawable u1f393 0x7f02018e
int drawable u1f3a4 0x7f02018f
int drawable u1f3b2 0x7f020190
int drawable u1f3b5 0x7f020191
int drawable u1f3c0 0x7f020192
int drawable u1f3c2 0x7f020193
int drawable u1f3e1 0x7f020194
int drawable u1f434 0x7f020195
int drawable u1f436 0x7f020196
int drawable u1f437 0x7f020197
int drawable u1f44a 0x7f020198
int drawable u1f44c 0x7f020199
int drawable u1f44d 0x7f02019a
int drawable u1f44e 0x7f02019b
int drawable u1f44f 0x7f02019c
int drawable u1f451 0x7f02019d
int drawable u1f46a 0x7f02019e
int drawable u1f46b 0x7f02019f
int drawable u1f47b 0x7f0201a0
int drawable u1f47c 0x7f0201a1
int drawable u1f47d 0x7f0201a2
int drawable u1f47f 0x7f0201a3
int drawable u1f484 0x7f0201a4
int drawable u1f48a 0x7f0201a5
int drawable u1f48b 0x7f0201a6
int drawable u1f48d 0x7f0201a7
int drawable u1f494 0x7f0201a8
int drawable u1f4a1 0x7f0201a9
int drawable u1f4a2 0x7f0201aa
int drawable u1f4a3 0x7f0201ab
int drawable u1f4a4 0x7f0201ac
int drawable u1f4a9 0x7f0201ad
int drawable u1f4aa 0x7f0201ae
int drawable u1f4b0 0x7f0201af
int drawable u1f4da 0x7f0201b0
int drawable u1f4de 0x7f0201b1
int drawable u1f4e2 0x7f0201b2
int drawable u1f525 0x7f0201b3
int drawable u1f52b 0x7f0201b4
int drawable u1f556 0x7f0201b5
int drawable u1f600 0x7f0201b6
int drawable u1f601 0x7f0201b7
int drawable u1f602 0x7f0201b8
int drawable u1f603 0x7f0201b9
int drawable u1f605 0x7f0201ba
int drawable u1f606 0x7f0201bb
int drawable u1f607 0x7f0201bc
int drawable u1f608 0x7f0201bd
int drawable u1f609 0x7f0201be
int drawable u1f60a 0x7f0201bf
int drawable u1f60b 0x7f0201c0
int drawable u1f60c 0x7f0201c1
int drawable u1f60d 0x7f0201c2
int drawable u1f60e 0x7f0201c3
int drawable u1f60f 0x7f0201c4
int drawable u1f611 0x7f0201c5
int drawable u1f612 0x7f0201c6
int drawable u1f613 0x7f0201c7
int drawable u1f614 0x7f0201c8
int drawable u1f615 0x7f0201c9
int drawable u1f616 0x7f0201ca
int drawable u1f618 0x7f0201cb
int drawable u1f61a 0x7f0201cc
int drawable u1f61c 0x7f0201cd
int drawable u1f61d 0x7f0201ce
int drawable u1f61e 0x7f0201cf
int drawable u1f61f 0x7f0201d0
int drawable u1f621 0x7f0201d1
int drawable u1f622 0x7f0201d2
int drawable u1f623 0x7f0201d3
int drawable u1f624 0x7f0201d4
int drawable u1f628 0x7f0201d5
int drawable u1f629 0x7f0201d6
int drawable u1f62a 0x7f0201d7
int drawable u1f62b 0x7f0201d8
int drawable u1f62c 0x7f0201d9
int drawable u1f62d 0x7f0201da
int drawable u1f62e 0x7f0201db
int drawable u1f62f 0x7f0201dc
int drawable u1f630 0x7f0201dd
int drawable u1f631 0x7f0201de
int drawable u1f632 0x7f0201df
int drawable u1f633 0x7f0201e0
int drawable u1f634 0x7f0201e1
int drawable u1f635 0x7f0201e2
int drawable u1f636 0x7f0201e3
int drawable u1f637 0x7f0201e4
int drawable u1f648 0x7f0201e5
int drawable u1f649 0x7f0201e6
int drawable u1f64a 0x7f0201e7
int drawable u1f64f 0x7f0201e8
int drawable u1f680 0x7f0201e9
int drawable u1f6ab 0x7f0201ea
int drawable u1f6b2 0x7f0201eb
int drawable u1f6bf 0x7f0201ec
int drawable u23f0 0x7f0201ed
int drawable u23f3 0x7f0201ee
int drawable u2600 0x7f0201ef
int drawable u2601 0x7f0201f0
int drawable u2614 0x7f0201f1
int drawable u2615 0x7f0201f2
int drawable u261d 0x7f0201f3
int drawable u263a 0x7f0201f4
int drawable u26a1 0x7f0201f5
int drawable u26bd 0x7f0201f6
int drawable u26c4 0x7f0201f7
int drawable u26c5 0x7f0201f8
int drawable u270a 0x7f0201f9
int drawable u270b 0x7f0201fa
int drawable u270c 0x7f0201fb
int drawable u270f 0x7f0201fc
int drawable u2744 0x7f0201fd
int drawable u2b50 0x7f0201fe
int drawable vpi__tab_indicator 0x7f0201ff
int drawable vpi__tab_selected_focused_holo 0x7f020200
int drawable vpi__tab_selected_holo 0x7f020201
int drawable vpi__tab_selected_pressed_holo 0x7f020202
int drawable vpi__tab_text_color_indicator 0x7f020203
int drawable vpi__tab_unselected_focused_holo 0x7f020204
int drawable vpi__tab_unselected_holo 0x7f020205
int drawable vpi__tab_unselected_pressed_holo 0x7f020206
int drawable wechat 0x7f020207
int drawable wechat_login 0x7f020208
int drawable weibo_login 0x7f020209
int drawable work_btn_bg 0x7f02020a
int drawable work_done 0x7f02020b
int drawable work_location 0x7f02020c
int drawable ym 0x7f02020d
int id C 0x7f050014
int id CE 0x7f050013
int id CES 0x7f05000d
int id CS 0x7f050011
int id CSE 0x7f05000f
int id EC 0x7f050012
int id ECS 0x7f05000e
int id SC 0x7f050010
int id SCE 0x7f05000c
int id UserOrGroupInfo 0x7f050050
int id account 0x7f0500f5
int id action_settings 0x7f05014e
int id add_farmer_friend 0x7f05009d
int id add_or_apply 0x7f0500e0
int id back 0x7f050112
int id back_btn_addfriend 0x7f05004c
int id back_btn_conversation 0x7f05004e
int id back_btn_friendcircle 0x7f050060
int id back_btn_friendinfo 0x7f050062
int id back_btn_groupinfo 0x7f050065
int id bottom 0x7f050003
int id btn_login 0x7f05006f
int id camera_mask 0x7f050126
int id catalog_listview 0x7f05011c
int id catalog_window 0x7f05011b
int id chat_title 0x7f05004f
int id checkbox 0x7f050128
int id choose_qrcde_from_gallery 0x7f050146
int id circle 0x7f05000b
int id clamp 0x7f050049
int id close_flashlight 0x7f050145
int id consult_img_search 0x7f050098
int id consult_img_user 0x7f050096
int id consult_lv 0x7f05009a
int id consult_lv_header 0x7f05007e
int id consult_seg 0x7f050097
int id consult_vp 0x7f050099
int id conversation_id 0x7f050051
int id conversationlist_myself 0x7f050090
int id description 0x7f0500f8
int id done_name 0x7f050147
int id enter 0x7f0500f9
int id ep_info_lv 0x7f05005f
int id ep_info_sl 0x7f050056
int id ep_ll1 0x7f050057
int id ep_ll2 0x7f050059
int id ep_rl1 0x7f050054
int id ep_rl2 0x7f05005e
int id et_pwd 0x7f05006e
int id et_user 0x7f05006c
int id evaluate_text 0x7f050107
int id expert_back 0x7f050052
int id expert_info_back 0x7f050055
int id expert_lv 0x7f050053
int id expert_lv2 0x7f050093
int id expert_lv_follow 0x7f050091
int id expert_lv_header 0x7f050058
int id fl_content 0x7f050074
int id fl_left 0x7f0500b7
int id follow 0x7f0500fa
int id friend_circle_inmessagelist 0x7f05008d
int id friend_img_user 0x7f05009b
int id friend_info_plus 0x7f050064
int id friend_list_headimg 0x7f050063
int id friend_list_name 0x7f0500d5
int id friend_seg 0x7f05009c
int id friend_vp 0x7f05009e
int id fullscreen 0x7f050008
int id func 0x7f0500f7
int id goods_name 0x7f050135
int id goods_price 0x7f050137
int id goods_sell 0x7f050136
int id gridlist 0x7f05011a
int id group_list_headimg 0x7f0500d9
int id group_list_name 0x7f0500da
int id hidden_rect 0x7f05013d
int id home_img_search 0x7f0500a0
int id home_img_user 0x7f05009f
int id home_left_menu_header 0x7f0500a8
int id home_left_menu_lv 0x7f0500a9
int id home_left_menu_lv_img 0x7f0500b8
int id home_left_menu_lv_text 0x7f0500b9
int id home_left_vp 0x7f0500bf
int id home_right_lv 0x7f0500c0
int id home_search_back 0x7f050066
int id home_search_lv 0x7f050068
int id home_tab_lv 0x7f0500be
int id home_tab_vp_img 0x7f0500bd
int id home_vp 0x7f0500a2
int id image 0x7f050117
int id image_layout 0x7f050122
int id img_framer_friend 0x7f05008e
int id img_framer_right_arrow 0x7f05008f
int id img_indicator 0x7f0500d6
int id index_total 0x7f050113
int id indicator 0x7f0500a1
int id introduction 0x7f050106
int id iv_complete 0x7f05010b
int id iv_no 0x7f05010e
int id iv_qqlogin 0x7f050072
int id iv_sinalogin 0x7f050073
int id iv_wechatlogin 0x7f050071
int id iv_yes 0x7f05010d
int id know 0x7f0500ba
int id layout_praise 0x7f050108
int id layout_praise_area 0x7f05010a
int id le_ll 0x7f0500ca
int id lecture_gv_img 0x7f0500c1
int id lecture_gv_tv 0x7f0500c2
int id lecture_img_search 0x7f0500a5
int id lecture_img_user 0x7f0500a3
int id lecture_knowledge_gv 0x7f0500c5
int id lecture_knowledge_lv 0x7f0500d1
int id lecture_left_img 0x7f0500d0
int id lecture_left_tv_content 0x7f0500cd
int id lecture_live_gv 0x7f0500c9
int id lecture_live_lv 0x7f0500d2
int id lecture_lv_header 0x7f0500cb
int id lecture_lv_name 0x7f0500cc
int id lecture_seg 0x7f0500a4
int id lecture_special_lv 0x7f0500d3
int id lecture_tv_category 0x7f0500c4
int id lecture_video_lv 0x7f05008a
int id lecture_view 0x7f0500c3
int id lecture_vp 0x7f0500a6
int id left 0x7f050005
int id live_back 0x7f050069
int id live_gv_img 0x7f0500c6
int id live_gv_tv_time 0x7f0500c7
int id live_gv_tv_title 0x7f0500c8
int id ll_commons 0x7f050084
int id ll_converlist_myself 0x7f05008b
int id ll_friend_chatlist 0x7f0500d4
int id location_icon 0x7f050148
int id login_img 0x7f05006b
int id login_ll 0x7f050070
int id login_view 0x7f05006d
int id lv_grouplist 0x7f050061
int id lv_img 0x7f050134
int id lv_in_fragment_friend_right 0x7f0500b0
int id lv_recommended 0x7f05004d
int id lv_sub_recommend 0x7f0500dc
int id map 0x7f050076
int id margin 0x7f050007
int id mask 0x7f050127
int id mediacontroller_file_name 0x7f0500e5
int id mediacontroller_play_pause 0x7f0500e1
int id mediacontroller_seekbar 0x7f0500e4
int id mediacontroller_time_current 0x7f0500e2
int id mediacontroller_time_total 0x7f0500e3
int id mindicator 0x7f0500bc
int id mirror 0x7f05004b
int id name 0x7f0500f4
int id next 0x7f050078
int id none 0x7f050000
int id number 0x7f050123
int id open_flashlight 0x7f050144
int id origin_check 0x7f050116
int id pic_camera 0x7f050125
int id pic_type 0x7f05011d
int id portrait 0x7f0500f3
int id pre 0x7f050077
int id preview 0x7f050120
int id preview_text 0x7f050121
int id preview_view 0x7f050094
int id pro_advice 0x7f050085
int id rc_actionbar 0x7f050020
int id rc_back 0x7f05001f
int id rc_btn_cancel 0x7f050040
int id rc_btn_ok 0x7f050041
int id rc_checkbox 0x7f05003f
int id rc_content 0x7f05001a
int id rc_conversation_content 0x7f050035
int id rc_conversation_msg_block 0x7f050037
int id rc_conversation_status 0x7f050047
int id rc_conversation_time 0x7f050036
int id rc_conversation_title 0x7f050034
int id rc_cs_msg 0x7f0500ea
int id rc_cs_stars 0x7f0500e8
int id rc_cs_yes_no 0x7f0500e9
int id rc_emoji_item 0x7f0500eb
int id rc_ext 0x7f050130
int id rc_fragment 0x7f050044
int id rc_frame 0x7f050045
int id rc_icon 0x7f050015
int id rc_img 0x7f050019
int id rc_indicator 0x7f050101
int id rc_input 0x7f0500ee
int id rc_input_custom_menu 0x7f05012e
int id rc_input_extension 0x7f05003e
int id rc_input_main 0x7f05003d
int id rc_input_menu 0x7f05012c
int id rc_input_switch 0x7f05003c
int id rc_item0 0x7f050025
int id rc_item1 0x7f050026
int id rc_item2 0x7f050027
int id rc_item3 0x7f050028
int id rc_item4 0x7f050029
int id rc_item5 0x7f05002a
int id rc_item6 0x7f05002b
int id rc_item7 0x7f05002c
int id rc_item8 0x7f05002d
int id rc_item9 0x7f05002e
int id rc_item_conversation 0x7f05003a
int id rc_layout 0x7f05001b
int id rc_left 0x7f05002f
int id rc_list 0x7f050016
int id rc_logo 0x7f050021
int id rc_menu_item_text 0x7f050104
int id rc_menu_line 0x7f050105
int id rc_menu_switch 0x7f05012a
int id rc_message_send_failed 0x7f05003b
int id rc_msg 0x7f050018
int id rc_new 0x7f050023
int id rc_new_message_count 0x7f0500f0
int id rc_new_message_number 0x7f0500f1
int id rc_pager 0x7f050042
int id rc_pager_fragment 0x7f0500e6
int id rc_photoView 0x7f0500ed
int id rc_plugins 0x7f05012f
int id rc_portrait 0x7f050032
int id rc_portrait_right 0x7f050033
int id rc_progress 0x7f05001c
int id rc_read_receipt 0x7f05001e
int id rc_right 0x7f050030
int id rc_search_btn 0x7f0500fd
int id rc_search_ed 0x7f0500fc
int id rc_search_list 0x7f0500fe
int id rc_send 0x7f050043
int id rc_sent_status 0x7f050046
int id rc_setting_item 0x7f0500ff
int id rc_status_bar 0x7f0500ec
int id rc_switcher 0x7f050129
int id rc_switcher1 0x7f05012b
int id rc_switcher2 0x7f05012d
int id rc_time 0x7f050031
int id rc_title 0x7f050022
int id rc_title_layout 0x7f050024
int id rc_txt 0x7f050017
int id rc_unread_message 0x7f050038
int id rc_unread_message_count 0x7f0500ef
int id rc_unread_message_icon 0x7f050102
int id rc_unread_message_icon_right 0x7f050103
int id rc_unread_message_right 0x7f050039
int id rc_view_pager 0x7f050100
int id rc_voice_unread 0x7f05010f
int id rc_warning 0x7f05001d
int id rc_webview 0x7f0500e7
int id recommend_list_headimg 0x7f0500dd
int id recommend_list_intro 0x7f0500df
int id recommend_list_name 0x7f0500de
int id recommend_type 0x7f0500db
int id rel_group_intro 0x7f0500f6
int id repeat 0x7f05004a
int id right 0x7f050006
int id rl 0x7f0500a7
int id rl_answer 0x7f05005a
int id rl_article 0x7f05005c
int id rl_farmer_friend_circle 0x7f0500b1
int id rl_scan 0x7f0500b3
int id rl_splash_index 0x7f050079
int id round 0x7f050048
int id scan_barcode 0x7f050142
int id scan_qrcode 0x7f050143
int id search 0x7f050067
int id search_et_input 0x7f05008c
int id search_et_input_addfriend 0x7f0500b2
int id select_check 0x7f050119
int id selected 0x7f050124
int id selected_view 0x7f050009
int id send 0x7f050114
int id show_rect 0x7f05013c
int id sindicator 0x7f050133
int id slidingmenumain 0x7f050131
int id square 0x7f05000a
int id start_preview 0x7f050140
int id start_spot 0x7f05013a
int id start_spot_showrect 0x7f05013e
int id stop_preview 0x7f050141
int id stop_spot 0x7f05013b
int id stop_spot_hiddenrect 0x7f05013f
int id store_header_vp 0x7f050132
int id store_img_search 0x7f0500ae
int id store_img_user 0x7f0500ad
int id store_lv 0x7f0500af
int id surface_view 0x7f05006a
int id tab_indicator_hint 0x7f050139
int id tab_indicator_icon 0x7f050138
int id text 0x7f050118
int id todo_name 0x7f05014b
int id toolbar_bottom 0x7f050115
int id toolbar_top 0x7f050111
int id top 0x7f050004
int id triangle 0x7f050001
int id tv_area 0x7f050081
int id tv_consult_category 0x7f050082
int id tv_consult_comment 0x7f050087
int id tv_consult_content 0x7f050083
int id tv_consult_fav 0x7f050088
int id tv_consult_zan 0x7f050086
int id tv_consult_zf 0x7f050089
int id tv_expert_category 0x7f050092
int id tv_friendtype 0x7f0500d7
int id tv_home_comment 0x7f0500b5
int id tv_home_content 0x7f0500b4
int id tv_home_date 0x7f0500b6
int id tv_lecture_comment 0x7f0500ce
int id tv_lecture_date 0x7f0500cf
int id tv_line 0x7f050109
int id tv_logincounts 0x7f0500ab
int id tv_logintime 0x7f0500ac
int id tv_name 0x7f05007f
int id tv_number_inthisgroup 0x7f0500d8
int id tv_prompt 0x7f05010c
int id tv_time 0x7f050080
int id type_image 0x7f05011f
int id type_text 0x7f05011e
int id underline 0x7f050002
int id unfollow 0x7f0500fb
int id video_back 0x7f05007a
int id video_content_lv 0x7f05007b
int id view_answer 0x7f05005b
int id view_article 0x7f05005d
int id viewfinder_view 0x7f050095
int id viewpager 0x7f0500f2
int id volume_animation 0x7f05014d
int id vp_news 0x7f0500bb
int id whole_layout 0x7f050110
int id work_location 0x7f050149
int id work_todo 0x7f05014c
int id workdone 0x7f05014a
int id workplan_back 0x7f050075
int id workplan_done 0x7f05007d
int id workplan_todo 0x7f05007c
int id zuanshi 0x7f0500aa
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int integer rc_audio_encoding_bit_rate 0x7f080007
int integer rc_chatroom_first_pull_message_count 0x7f080005
int integer rc_custom_service_evaluation_interval 0x7f080006
int integer rc_image_quality 0x7f080008
int integer rc_image_size 0x7f080009
int layout activity_add_farmer_friend 0x7f030000
int layout activity_conversation 0x7f030001
int layout activity_expert 0x7f030002
int layout activity_expert_info 0x7f030003
int layout activity_farmer_friend_circle 0x7f030004
int layout activity_friend_info 0x7f030005
int layout activity_group_info 0x7f030006
int layout activity_group_info_layout 0x7f030007
int layout activity_home_search 0x7f030008
int layout activity_live 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_map_route 0x7f03000c
int layout activity_push_deal 0x7f03000d
int layout activity_scanner 0x7f03000e
int layout activity_splash_index 0x7f03000f
int layout activity_video_content 0x7f030010
int layout activity_work_plan 0x7f030011
int layout consult_lv_list 0x7f030012
int layout consult_vp_zhuanjia 0x7f030013
int layout conversationlist 0x7f030014
int layout expert_lv2_item 0x7f030015
int layout expert_lv_item 0x7f030016
int layout fragment_capture 0x7f030017
int layout fragment_consult 0x7f030018
int layout fragment_consult_right 0x7f030019
int layout fragment_content 0x7f03001a
int layout fragment_friend 0x7f03001b
int layout fragment_home 0x7f03001c
int layout fragment_lecture 0x7f03001d
int layout fragment_left_menu 0x7f03001e
int layout fragment_store 0x7f03001f
int layout friend_left_view 0x7f030020
int layout friend_right_view 0x7f030021
int layout header_clickinto_friendcircle 0x7f030022
int layout header_of_fragment_friend 0x7f030023
int layout header_of_recommend 0x7f030024
int layout home_left_lv_item 0x7f030025
int layout home_menu 0x7f030026
int layout home_menu_lv_item 0x7f030027
int layout home_search_lv_item 0x7f030028
int layout home_tab_lv_header 0x7f030029
int layout home_tab_vp_item 0x7f03002a
int layout home_vp_item 0x7f03002b
int layout home_vp_list_left 0x7f03002c
int layout home_vp_list_right 0x7f03002d
int layout lecture_knowledge_gv_item 0x7f03002e
int layout lecture_knowledge_lv_item 0x7f03002f
int layout lecture_live_gv_list 0x7f030030
int layout lecture_live_lv_item 0x7f030031
int layout lecture_special_lv_item 0x7f030032
int layout lecture_vp_knowledge 0x7f030033
int layout lecture_vp_live 0x7f030034
int layout lecture_vp_special 0x7f030035
int layout listview_item_friendlist 0x7f030036
int layout listview_item_friendlist_type 0x7f030037
int layout listview_item_grouplist 0x7f030038
int layout listview_item_recommended 0x7f030039
int layout listview_item_subrecommend 0x7f03003a
int layout mediacontroller 0x7f03003b
int layout rc_ac_albums 0x7f03003c
int layout rc_ac_camera 0x7f03003d
int layout rc_ac_picture_pager 0x7f03003e
int layout rc_ac_webview 0x7f03003f
int layout rc_cs_alert_human_evaluation 0x7f030040
int layout rc_cs_alert_robot_evaluation 0x7f030041
int layout rc_cs_alert_warning 0x7f030042
int layout rc_emoji_gridview 0x7f030043
int layout rc_emoji_item 0x7f030044
int layout rc_fr_conversation 0x7f030045
int layout rc_fr_conversation_member_list 0x7f030046
int layout rc_fr_conversationlist 0x7f030047
int layout rc_fr_dialog_alter 0x7f030048
int layout rc_fr_image 0x7f030049
int layout rc_fr_messageinput 0x7f03004a
int layout rc_fr_messagelist 0x7f03004b
int layout rc_fr_photo 0x7f03004c
int layout rc_fr_public_service_inf 0x7f03004d
int layout rc_fr_public_service_search 0x7f03004e
int layout rc_fr_public_service_sub_list 0x7f03004f
int layout rc_fragment_base_setting 0x7f030050
int layout rc_input_pager_layout 0x7f030051
int layout rc_item_app_service_conversation 0x7f030052
int layout rc_item_base_conversation 0x7f030053
int layout rc_item_conversation 0x7f030054
int layout rc_item_conversation_member 0x7f030055
int layout rc_item_discussion_conversation 0x7f030056
int layout rc_item_discussion_notification_message 0x7f030057
int layout rc_item_group_conversation 0x7f030058
int layout rc_item_image_message 0x7f030059
int layout rc_item_information_notification_message 0x7f03005a
int layout rc_item_location_message 0x7f03005b
int layout rc_item_message 0x7f03005c
int layout rc_item_preview_fragment 0x7f03005d
int layout rc_item_progress 0x7f03005e
int layout rc_item_public_service_conversation 0x7f03005f
int layout rc_item_public_service_input_menu 0x7f030060
int layout rc_item_public_service_input_menu_item 0x7f030061
int layout rc_item_public_service_input_menus 0x7f030062
int layout rc_item_public_service_list 0x7f030063
int layout rc_item_public_service_message 0x7f030064
int layout rc_item_public_service_multi_rich_content_message 0x7f030065
int layout rc_item_public_service_rich_content_message 0x7f030066
int layout rc_item_public_service_search 0x7f030067
int layout rc_item_rich_content_message 0x7f030068
int layout rc_item_system_conversation 0x7f030069
int layout rc_item_text_message 0x7f03006a
int layout rc_item_text_message_evaluate 0x7f03006b
int layout rc_item_voice_message 0x7f03006c
int layout rc_pic_popup_window 0x7f03006d
int layout rc_picprev_activity 0x7f03006e
int layout rc_picsel_activity 0x7f03006f
int layout rc_picsel_catalog_listview 0x7f030070
int layout rc_picsel_grid_camera 0x7f030071
int layout rc_picsel_grid_item 0x7f030072
int layout rc_plugin_gridview 0x7f030073
int layout rc_wi_block 0x7f030074
int layout rc_wi_block_popup 0x7f030075
int layout rc_wi_input 0x7f030076
int layout rc_wi_notice 0x7f030077
int layout rc_wi_plugins 0x7f030078
int layout rc_wi_text_btn 0x7f030079
int layout rc_wi_txt_provider 0x7f03007a
int layout rc_wi_vo_popup 0x7f03007b
int layout rc_wi_vo_provider 0x7f03007c
int layout slidingmenumain 0x7f03007d
int layout store_lv_header 0x7f03007e
int layout store_lv_item 0x7f03007f
int layout tab_indicator 0x7f030080
int layout tail_clickinto_friendcircle 0x7f030081
int layout video_content_lv_list 0x7f030082
int layout view_control 0x7f030083
int layout workplan_done_item 0x7f030084
int layout workplan_todo_item 0x7f030085
int menu add_farmer_friend 0x7f0d0000
int menu expert 0x7f0d0001
int menu expert_info 0x7f0d0002
int menu farmer_friend_circle 0x7f0d0003
int menu group_info 0x7f0d0004
int menu home_search 0x7f0d0005
int menu live 0x7f0d0006
int menu main 0x7f0d0007
int menu push_deal 0x7f0d0008
int menu scanner 0x7f0d0009
int menu splash_index 0x7f0d000a
int menu video_content 0x7f0d000b
int raw beep 0x7f040000
int string VideoView_error_button 0x7f0b0091
int string VideoView_error_text_invalid_progressive_playback 0x7f0b008f
int string VideoView_error_text_unknown 0x7f0b0090
int string VideoView_error_title 0x7f0b008e
int string action_settings 0x7f0b00f3
int string add_contacts 0x7f0b00ff
int string app_name 0x7f0b00f2
int string define_roundedimageview 0x7f0b0093
int string dialog_message 0x7f0b0103
int string hello_world 0x7f0b00f4
int string library_roundedimageview_author 0x7f0b0094
int string library_roundedimageview_authorWebsite 0x7f0b0095
int string library_roundedimageview_isOpenSource 0x7f0b009b
int string library_roundedimageview_libraryDescription 0x7f0b0097
int string library_roundedimageview_libraryName 0x7f0b0096
int string library_roundedimageview_libraryVersion 0x7f0b0098
int string library_roundedimageview_libraryWebsite 0x7f0b0099
int string library_roundedimageview_licenseId 0x7f0b009a
int string library_roundedimageview_repositoryLink 0x7f0b009c
int string location 0x7f0b00fc
int string mediacontroller_play_pause 0x7f0b0092
int string negative_button 0x7f0b0105
int string permission_group_tools_description 0x7f0b0089
int string permission_group_tools_label 0x7f0b0088
int string permission_receive_messages_description 0x7f0b008b
int string permission_receive_messages_label 0x7f0b008a
int string permission_write_providers_description 0x7f0b008d
int string permission_write_providers_label 0x7f0b008c
int string postive_button 0x7f0b0104
int string rc_blacklist_prompt 0x7f0b0080
int string rc_called_accept 0x7f0b0062
int string rc_called_is_calling 0x7f0b005e
int string rc_called_not_accept 0x7f0b0061
int string rc_called_on_hook 0x7f0b005d
int string rc_cancel 0x7f0b007b
int string rc_confirm 0x7f0b007a
int string rc_conversation_List_operation_failure 0x7f0b001b
int string rc_conversation_list_app_public_service 0x7f0b0014
int string rc_conversation_list_default_discussion_name 0x7f0b001c
int string rc_conversation_list_dialog_cancel_top 0x7f0b0017
int string rc_conversation_list_dialog_remove 0x7f0b0018
int string rc_conversation_list_dialog_set_top 0x7f0b0016
int string rc_conversation_list_empty_prompt 0x7f0b001d
int string rc_conversation_list_my_chatroom 0x7f0b0011
int string rc_conversation_list_my_customer_service 0x7f0b0012
int string rc_conversation_list_my_discussion 0x7f0b0010
int string rc_conversation_list_my_group 0x7f0b000f
int string rc_conversation_list_my_private_conversation 0x7f0b000e
int string rc_conversation_list_not_connected 0x7f0b001e
int string rc_conversation_list_popup_cancel_top 0x7f0b001a
int string rc_conversation_list_popup_set_top 0x7f0b0019
int string rc_conversation_list_public_service 0x7f0b0015
int string rc_conversation_list_system_conversation 0x7f0b0013
int string rc_cs_cancel 0x7f0b0069
int string rc_cs_evaluate_human 0x7f0b0066
int string rc_cs_evaluate_robot 0x7f0b0067
int string rc_cs_submit 0x7f0b0068
int string rc_dialog_cancel 0x7f0b0032
int string rc_dialog_item_message_copy 0x7f0b0025
int string rc_dialog_item_message_delete 0x7f0b0024
int string rc_dialog_ok 0x7f0b0033
int string rc_discussion_nt_msg_for_add 0x7f0b0007
int string rc_discussion_nt_msg_for_added 0x7f0b0006
int string rc_discussion_nt_msg_for_exit 0x7f0b0008
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f0b000d
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f0b000c
int string rc_discussion_nt_msg_for_removed 0x7f0b0009
int string rc_discussion_nt_msg_for_rename 0x7f0b0005
int string rc_discussion_nt_msg_for_who_removed 0x7f0b000a
int string rc_discussion_nt_msg_for_you 0x7f0b000b
int string rc_exit_calling 0x7f0b005f
int string rc_file_not_exist 0x7f0b0059
int string rc_forbidden_in_chatroom 0x7f0b0053
int string rc_image_default_saved_path 0x7f0b0000
int string rc_info_forbidden_to_talk 0x7f0b0052
int string rc_info_not_in_chatroom 0x7f0b0050
int string rc_info_not_in_discussion 0x7f0b004e
int string rc_info_not_in_group 0x7f0b004f
int string rc_init_failed 0x7f0b0082
int string rc_input_send 0x7f0b0034
int string rc_input_voice 0x7f0b0027
int string rc_join_chatroom_failure 0x7f0b0055
int string rc_kicked_from_chatroom 0x7f0b0054
int string rc_message_content_draft 0x7f0b0023
int string rc_message_content_image 0x7f0b001f
int string rc_message_content_location 0x7f0b0022
int string rc_message_content_rich_text 0x7f0b0021
int string rc_message_content_voice 0x7f0b0020
int string rc_message_unknown 0x7f0b004d
int string rc_message_unread_count 0x7f0b0026
int string rc_name 0x7f0b0004
int string rc_network_error 0x7f0b005b
int string rc_network_exception 0x7f0b005c
int string rc_network_is_busy 0x7f0b005a
int string rc_notice_connecting 0x7f0b0044
int string rc_notice_create_discussion 0x7f0b0045
int string rc_notice_create_discussion_fail 0x7f0b0046
int string rc_notice_data_is_loading 0x7f0b0049
int string rc_notice_disconnect 0x7f0b0042
int string rc_notice_download_fail 0x7f0b004b
int string rc_notice_enter_chatroom 0x7f0b0047
int string rc_notice_input_conversation_error 0x7f0b0048
int string rc_notice_load_data_fail 0x7f0b004a
int string rc_notice_network_unavailable 0x7f0b0041
int string rc_notice_select_one_picture_at_last 0x7f0b004c
int string rc_notice_tick 0x7f0b0043
int string rc_notification_new_msg 0x7f0b0002
int string rc_notification_new_plural_msg 0x7f0b0003
int string rc_notification_ticker_text 0x7f0b0001
int string rc_permission_camera 0x7f0b007f
int string rc_permission_grant_needed 0x7f0b007c
int string rc_permission_microphone 0x7f0b007d
int string rc_permission_microphone_and_camera 0x7f0b007e
int string rc_picprev_origin 0x7f0b0074
int string rc_picprev_origin_size 0x7f0b0075
int string rc_picprev_select 0x7f0b0076
int string rc_picsel_catalog_allpic 0x7f0b0072
int string rc_picsel_catalog_number 0x7f0b0073
int string rc_picsel_pictype 0x7f0b006d
int string rc_picsel_selected_max 0x7f0b0070
int string rc_picsel_take_picture 0x7f0b0071
int string rc_picsel_toolbar 0x7f0b006a
int string rc_picsel_toolbar_preview 0x7f0b006e
int string rc_picsel_toolbar_preview_num 0x7f0b006f
int string rc_picsel_toolbar_send 0x7f0b006b
int string rc_picsel_toolbar_send_num 0x7f0b006c
int string rc_plugins_camera 0x7f0b0037
int string rc_plugins_image 0x7f0b0036
int string rc_plugins_location 0x7f0b0035
int string rc_plugins_voip 0x7f0b0063
int string rc_pub_service_info_account 0x7f0b0040
int string rc_pub_service_info_description 0x7f0b003c
int string rc_pub_service_info_enter 0x7f0b003d
int string rc_pub_service_info_follow 0x7f0b003e
int string rc_pub_service_info_unfollow 0x7f0b003f
int string rc_quit_custom_service 0x7f0b0081
int string rc_read_all 0x7f0b0064
int string rc_rejected_by_blacklist_prompt 0x7f0b0051
int string rc_save_picture 0x7f0b0077
int string rc_save_picture_at 0x7f0b0078
int string rc_send_format 0x7f0b0056
int string rc_setting_clear_msg_fail 0x7f0b002b
int string rc_setting_clear_msg_name 0x7f0b002a
int string rc_setting_clear_msg_prompt 0x7f0b0029
int string rc_setting_clear_msg_success 0x7f0b002c
int string rc_setting_conversation_notify 0x7f0b002f
int string rc_setting_conversation_notify_fail 0x7f0b0030
int string rc_setting_get_conversation_notify_fail 0x7f0b0031
int string rc_setting_name 0x7f0b0028
int string rc_setting_set_top 0x7f0b002d
int string rc_setting_set_top_fail 0x7f0b002e
int string rc_src_file_not_found 0x7f0b0079
int string rc_voice_cancel 0x7f0b0039
int string rc_voice_dialog_cancel_send 0x7f0b0084
int string rc_voice_dialog_swipe 0x7f0b0083
int string rc_voice_dialog_time_short 0x7f0b0085
int string rc_voice_failure 0x7f0b003b
int string rc_voice_rec 0x7f0b0038
int string rc_voice_short 0x7f0b003a
int string rc_voip_cpu_error 0x7f0b0065
int string rc_waiting 0x7f0b0058
int string rc_yes 0x7f0b0060
int string rc_yesterday_format 0x7f0b0057
int string real_time_location_sharing 0x7f0b00fe
int string send_location 0x7f0b00fd
int string ssdk_alipay 0x7f0b00e8
int string ssdk_alipay_client_inavailable 0x7f0b00b8
int string ssdk_bluetooth 0x7f0b00dc
int string ssdk_douban 0x7f0b00c9
int string ssdk_dropbox 0x7f0b00d3
int string ssdk_email 0x7f0b00c4
int string ssdk_evernote 0x7f0b00cb
int string ssdk_facebook 0x7f0b00c0
int string ssdk_facebookmessenger 0x7f0b00e5
int string ssdk_facebookmessenger_client_inavailable 0x7f0b00b9
int string ssdk_flickr 0x7f0b00d1
int string ssdk_foursquare 0x7f0b00ce
int string ssdk_google_plus_client_inavailable 0x7f0b00ae
int string ssdk_googleplus 0x7f0b00cd
int string ssdk_instagram 0x7f0b00d5
int string ssdk_instagram_client_inavailable 0x7f0b00b1
int string ssdk_instapager_email_or_password_incorrect 0x7f0b00e4
int string ssdk_instapager_login_html 0x7f0b009d
int string ssdk_instapaper 0x7f0b00df
int string ssdk_instapaper_email 0x7f0b00e0
int string ssdk_instapaper_login 0x7f0b00e2
int string ssdk_instapaper_logining 0x7f0b00e3
int string ssdk_instapaper_pwd 0x7f0b00e1
int string ssdk_kaixin 0x7f0b00c3
int string ssdk_kakaostory 0x7f0b00da
int string ssdk_kakaostory_client_inavailable 0x7f0b00b5
int string ssdk_kakaotalk 0x7f0b00d9
int string ssdk_kakaotalk_client_inavailable 0x7f0b00b4
int string ssdk_laiwang 0x7f0b00e6
int string ssdk_laiwang_client_inavailable 0x7f0b00b7
int string ssdk_laiwangmoments 0x7f0b00e7
int string ssdk_line 0x7f0b00db
int string ssdk_line_client_inavailable 0x7f0b00b3
int string ssdk_linkedin 0x7f0b00cc
int string ssdk_mingdao 0x7f0b00d8
int string ssdk_mingdao_share_content 0x7f0b00ed
int string ssdk_neteasemicroblog 0x7f0b00c8
int string ssdk_oks_cancel 0x7f0b00a3
int string ssdk_oks_confirm 0x7f0b00a5
int string ssdk_oks_contacts 0x7f0b00a6
int string ssdk_oks_multi_share 0x7f0b00a4
int string ssdk_oks_pull_to_refresh 0x7f0b00a7
int string ssdk_oks_refreshing 0x7f0b00a9
int string ssdk_oks_release_to_refresh 0x7f0b00a8
int string ssdk_oks_share 0x7f0b009e
int string ssdk_oks_share_canceled 0x7f0b00a2
int string ssdk_oks_share_completed 0x7f0b00a1
int string ssdk_oks_share_failed 0x7f0b00a0
int string ssdk_oks_sharing 0x7f0b009f
int string ssdk_pinterest 0x7f0b00d0
int string ssdk_pinterest_client_inavailable 0x7f0b00b0
int string ssdk_plurk 0x7f0b00e9
int string ssdk_pocket 0x7f0b00de
int string ssdk_qq 0x7f0b00cf
int string ssdk_qq_client_inavailable 0x7f0b00af
int string ssdk_qzone 0x7f0b00bc
int string ssdk_renren 0x7f0b00c2
int string ssdk_share_to_facebook 0x7f0b00ec
int string ssdk_share_to_googleplus 0x7f0b00ef
int string ssdk_share_to_mingdao 0x7f0b00ee
int string ssdk_share_to_qq 0x7f0b00eb
int string ssdk_share_to_qzone 0x7f0b00ea
int string ssdk_share_to_qzone_default 0x7f0b00f0
int string ssdk_shortmessage 0x7f0b00c5
int string ssdk_sinaweibo 0x7f0b00ba
int string ssdk_sohumicroblog 0x7f0b00c6
int string ssdk_sohusuishenkan 0x7f0b00c7
int string ssdk_tencentweibo 0x7f0b00bb
int string ssdk_tumblr 0x7f0b00d2
int string ssdk_twitter 0x7f0b00c1
int string ssdk_use_login_button 0x7f0b00f1
int string ssdk_vkontakte 0x7f0b00d4
int string ssdk_website 0x7f0b00ab
int string ssdk_wechat 0x7f0b00bd
int string ssdk_wechat_client_inavailable 0x7f0b00ad
int string ssdk_wechatfavorite 0x7f0b00bf
int string ssdk_wechatmoments 0x7f0b00be
int string ssdk_weibo_oauth_regiseter 0x7f0b00aa
int string ssdk_weibo_upload_content 0x7f0b00ac
int string ssdk_whatsapp 0x7f0b00dd
int string ssdk_whatsapp_client_inavailable 0x7f0b00b6
int string ssdk_yixin 0x7f0b00d6
int string ssdk_yixin_client_inavailable 0x7f0b00b2
int string ssdk_yixinmoments 0x7f0b00d7
int string ssdk_youdao 0x7f0b00ca
int string title_activity_add_farmer_friend 0x7f0b00f5
int string title_activity_conversation 0x7f0b00f7
int string title_activity_expert 0x7f0b0109
int string title_activity_expert_info 0x7f0b010a
int string title_activity_farmer_friend_circle 0x7f0b00f6
int string title_activity_friend_info 0x7f0b00f8
int string title_activity_group_info 0x7f0b00f9
int string title_activity_home_search 0x7f0b00fa
int string title_activity_live 0x7f0b0100
int string title_activity_map_route_activity 0x7f0b0102
int string title_activity_push_deal 0x7f0b0106
int string title_activity_scanner 0x7f0b0108
int string title_activity_splash_index 0x7f0b0107
int string title_activity_video_content 0x7f0b00fb
int string title_activity_work_plan 0x7f0b0101
int string vitamio_init_decoders 0x7f0b0087
int string vitamio_library_app_name 0x7f0b0086
int style AppBaseTheme 0x7f0a0015
int style AppTheme 0x7f0a0016
int style AutoMatch 0x7f0a0020
int style AutoMatch_Horizontal 0x7f0a002e
int style AutoMatch_Vertical 0x7f0a002d
int style AutoWrap 0x7f0a0022
int style AutoWrap_Horizontal 0x7f0a0032
int style AutoWrap_Vertical 0x7f0a0031
int style AutoWrapTv 0x7f0a0019
int style MatchAuto 0x7f0a001f
int style MatchAuto_Horizontal 0x7f0a002c
int style MatchAuto_Vertical 0x7f0a002b
int style MatchMatch 0x7f0a001e
int style MatchMatch_Horizontal 0x7f0a002a
int style MatchMatch_Vertical 0x7f0a0029
int style MatchOne 0x7f0a0033
int style MatchWrap 0x7f0a001c
int style MatchWrap_Horizontal 0x7f0a0026
int style MatchWrap_Vertical 0x7f0a0025
int style MediaController_SeekBar 0x7f0a0013
int style MediaController_Text 0x7f0a0014
int style OneMatch 0x7f0a0034
int style RCTheme 0x7f0a0007
int style RCTheme_Message_RichContent_TextView 0x7f0a0012
int style RCTheme_Message_TextView 0x7f0a0010
int style RCTheme_Message_Username_TextView 0x7f0a0011
int style RCTheme_Notification 0x7f0a000f
int style RCTheme_TextView 0x7f0a0008
int style RCTheme_TextView_Large 0x7f0a000a
int style RCTheme_TextView_Large_Inverse 0x7f0a000c
int style RCTheme_TextView_Medium 0x7f0a000b
int style RCTheme_TextView_New 0x7f0a000d
int style RCTheme_TextView_Small 0x7f0a0009
int style RcDialog 0x7f0a000e
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Titleground 0x7f0a0018
int style WhiteDialog 0x7f0a001a
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style WrapAuto 0x7f0a0021
int style WrapAuto_Horizontal 0x7f0a0030
int style WrapAuto_Vertical 0x7f0a002f
int style WrapMatch 0x7f0a001b
int style WrapMatch_Horizontal 0x7f0a0024
int style WrapMatch_Vertical 0x7f0a0023
int style WrapWrap 0x7f0a001d
int style WrapWrap_Horizontal 0x7f0a0028
int style WrapWrap_Vertical 0x7f0a0027
int style horizontal_light_thin_divider 0x7f0a0005
int style title_bg 0x7f0a0017
int style vertical_light_thin_divider 0x7f0a0006
int[] styleable AsyncImageView { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable AsyncImageView_RCCornerRadius 1
int styleable AsyncImageView_RCDefDrawable 4
int styleable AsyncImageView_RCMask 2
int styleable AsyncImageView_RCMinShortSideSize 0
int styleable AsyncImageView_RCShape 3
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CustomImageView { 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable InputView { 0x7f010032 }
int styleable InputView_RCStyle 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable RoundedImageView { 0x0101011d, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 7
int styleable RoundedImageView_riv_border_width 6
int styleable RoundedImageView_riv_corner_radius 1
int styleable RoundedImageView_riv_corner_radius_bottom_left 4
int styleable RoundedImageView_riv_corner_radius_bottom_right 5
int styleable RoundedImageView_riv_corner_radius_top_left 2
int styleable RoundedImageView_riv_corner_radius_top_right 3
int styleable RoundedImageView_riv_mutate_background 8
int styleable RoundedImageView_riv_oval 9
int styleable RoundedImageView_riv_tile_mode 10
int styleable RoundedImageView_riv_tile_mode_x 11
int styleable RoundedImageView_riv_tile_mode_y 12
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
